EAGLE AutoRouter Statistics:

Job           : /Users/fvicente/Documents/eagle/BIOS-hack/BIOS-hack.brd

Start at      : 10:03:47 (8/15/11)
End at        : 10:03:47 (8/15/11)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    38   predefined:  36 ( 0 Vias )

Router memory :   21112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
